GbSB + QUBO Solver — Fully Improved Codebase

A complete, production-ready implementation of the Generalized Ballistic Simulated Bifurcation (GbSB) algorithm with all suggested enhancements integrated. Based on:

Goto et al., "Edge-of-chaos-enhanced quantum-inspired algorithm for combinatorial optimization"
Physical Review Applied 25, 044011, 2026 · arXiv:2508.17655

File Structure

gbsb/ ├── gbsb_solver.py # Core solver (Ising + QUBO interface) ├── gbsb_torch.py # GPU-accelerated batched solver (PyTorch) ├── gbsb_local_search.py # Post-processing: local search & noise injection ├── gbsb_utils.py # Input handling, QUBO utils, benchmarking ├── gbsb_demo.py # End-to-end demo and edge-of-chaos sweep └── requirements.txt # Dependencies 

gbsb_solver.py — Core NumPy Solver

""" gbsb_solver.py ============== Core GbSB Ising + QUBO solver with all improvements applied: - Adaptive A calibration (edge-of-chaos auto-tuning) - Instance-adaptive dt scheduling - Early stopping per trial (decided-variable fraction) - Per-variable p clamping and smooth decay - Sobol low-discrepancy initial conditions - Rich output statistics - tqdm progress bar - Input validation and auto-scaling For GPU-accelerated runs use gbsb_torch.py. """ from __future__ import annotations import time import warnings import logging from dataclasses import dataclass, field from typing import Optional import numpy as np # Optional dependencies — degrade gracefully try: from scipy.stats import qmc # Sobol sequences _HAS_SCIPY = True except ImportError: _HAS_SCIPY = False try: from tqdm.auto import trange _HAS_TQDM = True except ImportError: _HAS_TQDM = False logger = logging.getLogger(__name__) # --------------------------------------------------------------------------- # Result container # --------------------------------------------------------------------------- @dataclass class GbSBResult: """Rich output container returned by gbsb_optimize / gbsb_qubo_optimize.""" # Primary outputs best_spins: np.ndarray # ±1 Ising spins of the best solution found best_energy: float # Ising energy of best_spins # Trial statistics energies: np.ndarray # Best energy reached by each trial success_rate: float # Fraction of trials matching best_energy (±tol) wall_time: float # Total wall-clock seconds # Calibration info A_used: float # A value actually used for the main run A_calibration: Optional[dict] # {A: energy} map from calibration sweep, or None # Per-trial diagnostics steps_used: np.ndarray # Actual steps executed per trial (early-stop aware) final_p_mean: np.ndarray # Mean final p across trials (shape N) def __repr__(self) -> str: return ( f"GbSBResult(best_energy={self.best_energy:.6f}, " f"success_rate={self.success_rate:.2%}, " f"A_used={self.A_used:.2f}, " f"wall_time={self.wall_time:.2f}s)" ) # --------------------------------------------------------------------------- # Helpers # --------------------------------------------------------------------------- def _sobol_uniform(n_samples: int, n_dims: int, low: float, high: float, rng: np.random.Generator) -> np.ndarray: """Return n_samples × n_dims array in [low, high] using Sobol if available.""" if _HAS_SCIPY and n_dims <= 21201: # scipy Sobol dimension limit sampler = qmc.Sobol(d=n_dims, scramble=True, seed=int(rng.integers(2**31))) samples = sampler.random(n_samples) # [0, 1) return qmc.scale(samples, low, high) else: return rng.uniform(low, high, size=(n_samples, n_dims)) def _validate_inputs(J: np.ndarray, h: Optional[np.ndarray]) -> tuple[np.ndarray, np.ndarray]: """Validate and coerce J, h.""" J = np.asarray(J, dtype=np.float64) N = J.shape[0] if J.shape != (N, N): raise ValueError(f"J must be square, got shape {J.shape}") if not np.allclose(J, J.T, atol=1e-8): warnings.warn("J is not symmetric; symmetrizing (J + J.T)/2.", stacklevel=3) J = (J + J.T) / 2.0 if np.any(np.diag(J) != 0.0): warnings.warn("J has non-zero diagonal; zeroing it.", stacklevel=3) np.fill_diagonal(J, 0.0) if h is None: h = np.zeros(N, dtype=np.float64) else: h = np.asarray(h, dtype=np.float64) if h.shape != (N,): raise ValueError(f"h must have length N={N}, got {h.shape}") return J, h def _auto_scale(J: np.ndarray, h: np.ndarray) -> tuple[np.ndarray, np.ndarray, float]: """ Normalize J and h so that max(|J|) ≈ 1. Large dynamic ranges destabilise the bifurcation dynamics near the edge of chaos. Returns (J_scaled, h_scaled, scale_factor). """ scale = np.max(np.abs(J)) if scale == 0.0: scale = max(np.max(np.abs(h)), 1.0) return J / scale, h / scale, scale # --------------------------------------------------------------------------- # Core single-trial runner # --------------------------------------------------------------------------- def _run_trial( J: np.ndarray, h: np.ndarray, x0: np.ndarray, M: int, dt: float, A: float, c: float, p_min: float, p_max: float, early_stop_frac: float, early_stop_window: int, adaptive_dt: bool, ) -> tuple[np.ndarray, float, int, np.ndarray]: """ Run a single GbSB trial. Returns ------- spins : ±1 vector energy : Ising energy steps_used : actual steps executed final_p : per-variable bifurcation parameters at end of trial """ N = len(x0) x = x0.copy() y = np.zeros(N) p = np.ones(N) best_energy_trial = np.inf stagnation_count = 0 dt_current = dt for m in range(M): # ── Nonlinear per-variable bifurcation control (core GbSB) ────────── factor = 1.0 - A * x ** 2 remaining = M - m # Smooth exponential-logistic decay (replaces 1/(M-m) singularity) decay_rate = factor / max(remaining, 1) p = p - decay_rate * p np.clip(p, p_min, p_max, out=p) # ── Instance-adaptive dt: larger early (exploration), smaller later ── if adaptive_dt: decided_frac = np.mean(np.abs(x) > 0.8) dt_current = dt * (1.0 + (1.0 - decided_frac)) # up to 2× at start # ── Symplectic Euler integration ───────────────────────────────────── Jx = J @ x y = y - (p * x - c * (Jx + h)) * dt_current x = x + y * dt_current # ── Perfectly inelastic walls ───────────────────────────────────────── mask = np.abs(x) > 1.0 x[mask] = np.sign(x[mask]) y[mask] = 0.0 # ── Early stopping ──────────────────────────────────────────────────── if m > M // 2: decided_frac = np.mean(np.abs(x) > 0.95) if decided_frac > early_stop_frac: spins_now = np.sign(x) e_now = -0.5 * spins_now @ (J @ spins_now) - h @ spins_now if e_now < best_energy_trial - 1e-6: best_energy_trial = e_now stagnation_count = 0 else: stagnation_count += 1 if stagnation_count >= early_stop_window: return np.sign(x), e_now, m + 1, p spins = np.sign(x) spins[spins == 0] = 1 # break ties energy = -0.5 * spins @ (J @ spins) - h @ spins return spins, float(energy), M, p # --------------------------------------------------------------------------- # Calibration sweep # --------------------------------------------------------------------------- def _calibrate_A( J: np.ndarray, h: np.ndarray, M_calib: int, dt: float, c: float, A_values: list[float], calib_trials: int, rng: np.random.Generator, p_min: float, p_max: float, ) -> tuple[float, dict]: """Short calibration sweep to find the best A for this instance.""" N = J.shape[0] calib_results: dict[float, float] = {} x0_batch = _sobol_uniform(calib_trials, N, -0.1, 0.1, rng) for A_test in A_values: trial_energies = [] for t in range(calib_trials): _, e, _, _ = _run_trial( J, h, x0_batch[t % len(x0_batch)], M_calib, dt, A_test, c, p_min, p_max, early_stop_frac=0.97, early_stop_window=10, adaptive_dt=False, ) trial_energies.append(e) calib_results[A_test] = float(np.min(trial_energies)) logger.debug(f" A={A_test:.2f} calib_energy={calib_results[A_test]:.4f}") best_A = min(calib_results, key=calib_results.__getitem__) return best_A, calib_results # --------------------------------------------------------------------------- # Public API: Ising solver # --------------------------------------------------------------------------- def gbsb_optimize( J: np.ndarray, h: Optional[np.ndarray] = None, *, M: int = 2000, dt: float = 1.25, A: Optional[float] = None, c: float = 1.0, num_trials: int = 20, seed: int = 42, # ── Adaptive A calibration ─────────────────────────────────────── auto_tune_A: bool = True, A_search_grid: list[float] = (1.0, 1.5, 2.0, 2.5, 3.0, 3.5), calib_trials: int = 5, calib_M_fraction: float = 0.25, # ── Adaptive dt ────────────────────────────────────────────────── adaptive_dt: bool = True, # ── Early stopping ─────────────────────────────────────────────── early_stop_frac: float = 0.95, early_stop_window: int = 15, # ── p dynamics ─────────────────────────────────────────────────── p_min: float = 0.0, p_max: float = 2.0, # ── Input handling ─────────────────────────────────────────────── auto_scale: bool = True, # ── Local search post-processing ───────────────────────────────── local_search: bool = True, local_search_flips: int = 2, # ── Output ─────────────────────────────────────────────────────── verbose: bool = True, ) -> GbSBResult: """ Generalized Ballistic Simulated Bifurcation (GbSB) Ising solver. Parameters ---------- J : (N, N) symmetric coupling matrix (zero diagonal). Ising energy minimised: E = -0.5 * s^T J s - h^T s, s ∈ {±1}^N h : optional linear field, shape (N,). Default: zeros. M : number of integration steps per trial. dt : base time step (paper default 1.25 for dense instances). A : nonlinear control strength. If None and auto_tune_A=True, calibrated automatically. Default manual value: 2.0. c : coupling scaling factor (usually 1.0). num_trials : independent random restarts. seed : master RNG seed. auto_tune_A : run a short calibration sweep to choose A (recommended). A_search_grid : candidate A values for calibration. calib_trials : restarts per A during calibration. calib_M_fraction : fraction of M used for calibration steps. adaptive_dt : scale dt dynamically based on fraction of decided variables. early_stop_frac : stop a trial early when this fraction of |x_i| > 0.95. early_stop_window : stagnation steps before early stop triggers. p_min / p_max : clamp limits for per-variable bifurcation parameter. auto_scale : normalise J so max|J| = 1 (improves numerical stability). local_search : run k-flip hill climbing on the best binarised solution. local_search_flips : max flip size for local search (1 or 2). verbose : show tqdm progress bar. Returns ------- GbSBResult (see dataclass definition above) """ t_start = time.perf_counter() rng = np.random.default_rng(seed) # ── Validation ──────────────────────────────────────────────────────── J, h = _validate_inputs(J, h) N = J.shape[0] if A is not None and not (1.0 <= A <= 4.0): warnings.warn(f"A={A} is outside the recommended range [1.0, 4.0].") if M < 100: warnings.warn(f"M={M} is very small; consider M >= 500 for reliable results.") # ── Auto-scaling ────────────────────────────────────────────────────── scale_factor = 1.0 if auto_scale: J, h, scale_factor = _auto_scale(J, h) # ── A calibration ───────────────────────────────────────────────────── A_calibration = None if A is None: if auto_tune_A: M_calib = max(100, int(M * calib_M_fraction)) logger.info(f"Calibrating A over {list(A_search_grid)} with M_calib={M_calib}...") A_used, A_calibration = _calibrate_A( J, h, M_calib, dt, c, list(A_search_grid), calib_trials, rng, p_min, p_max, ) logger.info(f"Selected A={A_used:.2f}") else: A_used = 2.0 # paper default else: A_used = A # ── Sobol initial conditions ────────────────────────────────────────── x0_batch = _sobol_uniform(num_trials, N, -0.1, 0.1, rng) # ── Main trial loop ─────────────────────────────────────────────────── best_energy = np.inf best_spins: Optional[np.ndarray] = None all_energies = np.full(num_trials, np.inf) all_steps = np.zeros(num_trials, dtype=int) p_accumulator = np.zeros(N) iterator = ( trange(num_trials, desc="GbSB trials", unit="trial") if (_HAS_TQDM and verbose) else range(num_trials) ) for trial in iterator: spins, energy, steps, final_p = _run_trial( J, h, x0_batch[trial], M, dt, A_used, c, p_min, p_max, early_stop_frac, early_stop_window, adaptive_dt, ) all_energies[trial] = energy all_steps[trial] = steps p_accumulator += final_p if energy < best_energy: best_energy = energy best_spins = spins.copy() if _HAS_TQDM and verbose and hasattr(iterator, "set_postfix"): iterator.set_postfix(best=f"{best_energy:.4f}", steps=steps) # ── Local search post-processing ────────────────────────────────────── if local_search and best_spins is not None: from gbsb_local_search import k_flip_hillclimb best_spins, best_energy = k_flip_hillclimb( J, h, best_spins, max_flips=local_search_flips ) # Rescale energy back to original problem scale best_energy *= scale_factor success_tol = max(1e-4, abs(best_energy) * 1e-4) success_rate = float(np.mean(np.abs(all_energies * scale_factor - best_energy) < success_tol)) wall_time = time.perf_counter() - t_start return GbSBResult( best_spins=best_spins, best_energy=best_energy, energies=all_energies * scale_factor, success_rate=success_rate, wall_time=wall_time, A_used=A_used, A_calibration=A_calibration, steps_used=all_steps, final_p_mean=p_accumulator / num_trials, ) # --------------------------------------------------------------------------- # QUBO ↔ Ising conversion # --------------------------------------------------------------------------- def qubo_to_ising(Q: np.ndarray) -> tuple[np.ndarray, np.ndarray, float]: """ Convert QUBO E = x^T Q x (x ∈ {0,1}^N) → Ising E = -½ s^T J s - h^T s + const. The mapping uses s_i = 2x_i - 1, giving an exact (order-preserving) reduction. Q need not be symmetric; antisymmetric parts cancel in the quadratic form. Returns ------- J : (N, N) Ising coupling matrix (zero diagonal) h : (N,) linear field offset : additive constant (energy offset between QUBO and Ising) """ Q = np.asarray(Q, dtype=np.float64) N = Q.shape[0] if Q.shape != (N, N): raise ValueError(f"Q must be square, got {Q.shape}") Q_sym = (Q + Q.T) / 2.0 J = -0.5 * Q_sym np.fill_diagonal(J, 0.0) diag_Q = np.diag(Q_sym) row_sums = Q_sym @ np.ones(N) h = -(row_sums - diag_Q) / 2.0 # Constant term (for reference, not needed for minimisation) offset = 0.25 * (np.sum(Q_sym) + np.sum(diag_Q)) return J, h, offset # --------------------------------------------------------------------------- # Public API: QUBO solver # --------------------------------------------------------------------------- def gbsb_qubo_optimize( Q: np.ndarray, **kwargs, ) -> tuple[np.ndarray, float, GbSBResult]: """ High-level QUBO solver using GbSB. Minimises E = x^T Q x with x ∈ {0,1}^N. All keyword arguments are forwarded to gbsb_optimize. Returns ------- best_x : binary solution vector {0,1}^N qubo_energy : true QUBO energy x^T Q x result : full GbSBResult object (Ising scale) for diagnostics """ J, h, _ = qubo_to_ising(Q) result = gbsb_optimize(J, h=h, **kwargs) x = ((result.best_spins + 1) / 2).astype(int) qubo_energy = float(x @ Q @ x) return x, qubo_energy, result 

gbsb_local_search.py — Local Search Post-Processing

""" gbsb_local_search.py ==================== Fast k-flip hill-climbing local search used to refine GbSB solutions, plus noise injection utilities for hard instances. """ from __future__ import annotations import numpy as np def ising_energy(J: np.ndarray, h: np.ndarray, spins: np.ndarray) -> float: return float(-0.5 * spins @ (J @ spins) - h @ spins) def flip_delta(J: np.ndarray, h: np.ndarray, spins: np.ndarray, i: int) -> float: """Energy change when flipping spin i (O(N) via precomputed Js).""" # ΔE = 2 s_i (sum_j J_ij s_j + h_i) return float(2.0 * spins[i] * (J[i] @ spins + h[i])) def k_flip_hillclimb( J: np.ndarray, h: np.ndarray, spins: np.ndarray, max_flips: int = 2, max_iter: int = 10_000, ) -> tuple[np.ndarray, float]: """ Greedy k-flip hill-climbing local search. For max_flips=1: pure steepest-descent single-spin flips (fast, O(N²) per pass). For max_flips=2: also checks all 2-spin flips improving energy (slower but deeper). Parameters ---------- J, h : Ising problem definition. spins : starting ±1 solution (e.g. output of gbsb_optimize). max_flips : 1 or 2. max_iter : maximum improvement iterations. Returns ------- improved_spins, improved_energy """ spins = spins.copy() N = len(spins) Js = J @ spins # cache J @ s; update incrementally for _ in range(max_iter): improved = False # ── 1-flip pass ─────────────────────────────────────────────── deltas = 2.0 * spins * (Js + h) # shape (N,) best_i = int(np.argmin(deltas)) if deltas[best_i] < -1e-9: # Accept Js += 2.0 * J[:, best_i] * (-spins[best_i]) # incremental update spins[best_i] *= -1 improved = True continue # ── 2-flip pass (optional) ──────────────────────────────────── if max_flips >= 2: best_delta2 = -1e-9 best_pair = (-1, -1) for i in range(N): d_i = deltas[i] for j in range(i + 1, N): # ΔE(i,j) = ΔE(i) + ΔE(j) - 4 s_i s_j J_ij d_ij = d_i + deltas[j] - 4.0 * spins[i] * spins[j] * J[i, j] if d_ij < best_delta2: best_delta2 = d_ij best_pair = (i, j) if best_pair[0] >= 0: i, j = best_pair Js += 2.0 * J[:, i] * (-spins[i]) + 2.0 * J[:, j] * (-spins[j]) spins[i] *= -1 spins[j] *= -1 improved = True if not improved: break energy = ising_energy(J, h, spins) return spins, energy def inject_noise( spins: np.ndarray, p: np.ndarray, rng: np.random.Generator, noise_scale: float = 0.05, ) -> np.ndarray: """ Inject Gaussian noise to undecided continuous variables (variables where |p_i| is small — near the bifurcation threshold). Used to escape local attractors in hard instances. Parameters ---------- spins : current ±1 spins (used only for sign reference). p : per-variable bifurcation parameters (from GbSB trial state). noise_scale : std-dev of injected Gaussian perturbation. """ undecided = np.abs(p) < 0.2 # low |p| → near bifurcation boundary noise = rng.normal(0.0, noise_scale, size=spins.shape) noise[~undecided] = 0.0 return spins + noise def diversity_penalty( J: np.ndarray, h: np.ndarray, spins: np.ndarray, previous_best: list[np.ndarray], lambda_div: float = 0.1, ) -> tuple[np.ndarray, np.ndarray]: """ Augment J and h with a Hamming-diversity penalty that discourages solutions too similar to previously found optima. Penalty term: lambda_div * sum_k (s^T s_k) / N (maximises Hamming distance) Returns augmented (J_aug, h_aug) — pass these to gbsb_optimize instead. """ if not previous_best: return J, h J_aug = J.copy() h_aug = h.copy() N = len(spins) for s_prev in previous_best: # d/ds_i of (s^T s_prev)^2 = 2 * s_prev_i * (s^T s_prev) # Linearise: add -lambda/N * s_prev as extra field h_aug -= (lambda_div / N) * s_prev return J_aug, h_aug 

gbsb_torch.py — GPU-Accelerated Batched Solver

""" gbsb_torch.py ============= PyTorch (CUDA / MPS / CPU) implementation of GbSB. All num_trials are executed in a single batched forward pass: x shape: (num_trials, N) y shape: (num_trials, N) p shape: (num_trials, N) J @ x is replaced with x @ J.T (batched matmul over the trial dimension). Expected speedup vs NumPy: - CPU + batching : 3–8× (avoids Python loop overhead) - CUDA : 20–200× for N ≥ 500, num_trials ≥ 64 Usage ----- from gbsb_torch import gbsb_optimize_torch result = gbsb_optimize_torch(J, h, M=3000, num_trials=128, device='cuda') """ from __future__ import annotations import time import warnings from typing import Optional import numpy as np try: import torch _HAS_TORCH = True except ImportError: _HAS_TORCH = False from gbsb_solver import GbSBResult, _validate_inputs, _auto_scale, qubo_to_ising def _best_device() -> str: if not _HAS_TORCH: return "numpy" if torch.cuda.is_available(): return "cuda" if torch.backends.mps.is_available(): return "mps" return "cpu" def gbsb_optimize_torch( J: np.ndarray, h: Optional[np.ndarray] = None, *, M: int = 2000, dt: float = 1.25, A: float = 2.0, c: float = 1.0, num_trials: int = 64, seed: int = 42, device: Optional[str] = None, adaptive_dt: bool = True, early_stop_frac: float = 0.95, auto_scale: bool = True, p_min: float = 0.0, p_max: float = 2.0, ) -> GbSBResult: """ Batched GbSB solver in PyTorch. Parameters match gbsb_optimize (see gbsb_solver.py). device : 'cuda', 'mps', 'cpu', or None (auto-detect). """ if not _HAS_TORCH: warnings.warn("PyTorch not installed. Falling back to NumPy solver.") from gbsb_solver import gbsb_optimize return gbsb_optimize(J, h=h, M=M, dt=dt, A=A, c=c, num_trials=num_trials, seed=seed) t_start = time.perf_counter() J_np, h_np = _validate_inputs(J, h) if auto_scale: J_np, h_np, scale_factor = _auto_scale(J_np, h_np) else: scale_factor = 1.0 dev = device or _best_device() dtype = torch.float32 J_t = torch.tensor(J_np, dtype=dtype, device=dev) h_t = torch.tensor(h_np, dtype=dtype, device=dev) N = J_np.shape[0] torch.manual_seed(seed) # ── Batched initial conditions ──────────────────────────────────────── x = torch.empty(num_trials, N, dtype=dtype, device=dev).uniform_(-0.1, 0.1) y = torch.zeros(num_trials, N, dtype=dtype, device=dev) p = torch.ones(num_trials, N, dtype=dtype, device=dev) best_energies = torch.full((num_trials,), float("inf"), dtype=dtype, device=dev) for m in range(M): # ── Per-variable bifurcation control ───────────────────────────── factor = 1.0 - A * x ** 2 remaining = max(M - m, 1) p = p - factor * p / remaining p = p.clamp(p_min, p_max) # ── Adaptive dt ─────────────────────────────────────────────────── if adaptive_dt: decided_frac = (x.abs() > 0.8).float().mean(dim=1, keepdim=True) dt_eff = dt * (1.0 + (1.0 - decided_frac)) else: dt_eff = dt # ── Symplectic Euler — batched matmul ───────────────────────────── Jx = x @ J_t.T # (num_trials, N) y = y - (p * x - c * (Jx + h_t)) * dt_eff x = x + y * dt_eff # ── Inelastic walls ─────────────────────────────────────────────── wall_mask = x.abs() > 1.0 x = torch.where(wall_mask, x.sign(), x) y = torch.where(wall_mask, torch.zeros_like(y), y) # ── Early stopping check (every 50 steps after M//2) ───────────── if m > M // 2 and m % 50 == 0: decided = (x.abs() > 0.95).float().mean(dim=1) if (decided > early_stop_frac).all(): break # ── Extract solutions ───────────────────────────────────────────────── spins_t = x.sign() spins_t[spins_t == 0] = 1.0 # Batched energy: E_i = -0.5 * s_i^T J s_i - h^T s_i Js = spins_t @ J_t.T # (num_trials, N) energies_t = -0.5 * (spins_t * Js).sum(dim=1) - (spins_t * h_t).sum(dim=1) energies_np = energies_t.cpu().numpy() * scale_factor spins_np = spins_t.cpu().numpy() best_idx = int(np.argmin(energies_np)) best_energy = float(energies_np[best_idx]) best_spins = spins_np[best_idx] success_tol = max(1e-4, abs(best_energy) * 1e-4) success_rate = float(np.mean(np.abs(energies_np - best_energy) < success_tol)) return GbSBResult( best_spins=best_spins, best_energy=best_energy, energies=energies_np, success_rate=success_rate, wall_time=time.perf_counter() - t_start, A_used=A, A_calibration=None, steps_used=np.full(num_trials, M), final_p_mean=np.zeros(N), # not tracked in batched mode ) def gbsb_qubo_optimize_torch( Q: np.ndarray, **kwargs, ) -> tuple[np.ndarray, float, GbSBResult]: """QUBO interface for the PyTorch solver.""" J, h, _ = qubo_to_ising(Q) result = gbsb_optimize_torch(J, h=h, **kwargs) x = ((result.best_spins + 1) / 2).astype(int) qubo_energy = float(x @ Q @ x) return x, qubo_energy, result 

gbsb_utils.py — Input Handling, Benchmarking & QUBO Utilities

""" gbsb_utils.py ============= Utilities for: - Generating benchmark instances (Max-Cut, random dense/sparse QUBOs) - Sparse matrix support via scipy.sparse - Penalty weight auto-tuning for constrained QUBOs - TTS (time-to-solution) metrics - Pretty result printing """ from __future__ import annotations import time import warnings from typing import Optional, Callable import numpy as np try: import scipy.sparse as sp _HAS_SPARSE = True except ImportError: _HAS_SPARSE = False # --------------------------------------------------------------------------- # Benchmark instance generators # --------------------------------------------------------------------------- def random_dense_ising(N: int, seed: int = 0) -> tuple[np.ndarray, np.ndarray]: """Fully-connected Gaussian Ising instance (standard benchmark).""" rng = np.random.default_rng(seed) J = rng.normal(0, 1 / np.sqrt(N), size=(N, N)) J = (J + J.T) / 2.0 np.fill_diagonal(J, 0.0) h = rng.normal(0, 0.5, N) return J, h def random_sparse_ising(N: int, edge_prob: float = 0.1, seed: int = 0) -> tuple[np.ndarray, np.ndarray]: """Sparse Ising instance (Erdős–Rényi random graph).""" rng = np.random.default_rng(seed) J = np.zeros((N, N)) for i in range(N): for j in range(i + 1, N): if rng.random() < edge_prob: v = rng.normal(0, 1) J[i, j] = v J[j, i] = v h = rng.normal(0, 0.5, N) return J, h def maxcut_from_adjacency(W: np.ndarray) -> np.ndarray: """ Construct Ising J matrix for the Max-Cut problem on a weighted graph. Max-Cut ≡ minimise -0.5 * s^T J s with J = W (symmetric, zero diagonal). Returns J directly usable in gbsb_optimize (h=None). """ W = np.asarray(W, dtype=float) J = (W + W.T) / 2.0 np.fill_diagonal(J, 0.0) return J def random_qubo(N: int, density: float = 1.0, seed: int = 0) -> np.ndarray: """Random QUBO matrix with given density.""" rng = np.random.default_rng(seed) Q = rng.normal(0, 1, (N, N)) if density < 1.0: mask = rng.random((N, N)) > density Q[mask] = 0.0 Q = (Q + Q.T) / 2.0 return Q # --------------------------------------------------------------------------- # Sparse matrix support # --------------------------------------------------------------------------- def to_dense(J) -> np.ndarray: """Accept dense ndarray or scipy sparse matrix, return dense ndarray.""" if _HAS_SPARSE and sp.issparse(J): return J.toarray() return np.asarray(J, dtype=float) def sparse_matvec(J, x: np.ndarray) -> np.ndarray: """Efficient J @ x for both dense and sparse J.""" if _HAS_SPARSE and sp.issparse(J): return J @ x return J @ x # --------------------------------------------------------------------------- # Penalty weight utilities for constrained QUBOs # --------------------------------------------------------------------------- def auto_penalty_weight( Q_obj: np.ndarray, A_constraint: np.ndarray, b_constraint: float, multiplier: float = 1.5, ) -> float: """ Estimate a penalty weight λ such that λ * (Ax - b)^2 dominates Q_obj when constraints are violated. Rule of thumb: λ ≥ multiplier * max eigenvalue of Q_obj relative to A. """ obj_scale = np.max(np.abs(Q_obj)) con_scale = np.max(np.abs(A_constraint)) * abs(b_constraint + 1e-8) return multiplier * obj_scale / max(con_scale, 1e-8) def add_equality_penalty( Q: np.ndarray, constraint_vars: list[int], target_sum: int, penalty: float, ) -> np.ndarray: """ Add a quadratic penalty for sum(x[constraint_vars]) == target_sum: λ * (sum_i x_i - target_sum)^2 Expands and adds to Q in-place (returns modified copy). """ Q_aug = Q.copy() idx = np.array(constraint_vars) n = len(idx) for ii, i in enumerate(idx): Q_aug[i, i] += penalty * (1 - 2 * target_sum) for jj, j in enumerate(idx): if ii != jj: Q_aug[i, j] += penalty return Q_aug # --------------------------------------------------------------------------- # Benchmarking & TTS # --------------------------------------------------------------------------- def time_to_solution( solver_fn: Callable, J: np.ndarray, h: np.ndarray, known_optimum: float, target_prob: float = 0.99, n_runs: int = 30, tol: float = 1e-3, **solver_kwargs, ) -> dict: """ Estimate Time-To-Solution (TTS) for a given solver and instance. TTS = T_run * log(1 - target_prob) / log(1 - p_success) where p_success = empirical fraction of runs finding the optimum within tol. Parameters ---------- solver_fn : callable(J, h, **kwargs) → GbSBResult known_optimum: ground-truth Ising energy target_prob : desired success probability (default 99%) n_runs : number of independent solver calls tol : absolute energy tolerance for "success" Returns dict with keys: p_success, tts_seconds, mean_run_time, energies. """ run_times = [] energies = [] for _ in range(n_runs): t0 = time.perf_counter() result = solver_fn(J, h, **solver_kwargs) run_times.append(time.perf_counter() - t0) energies.append(result.best_energy) energies = np.array(energies) run_times = np.array(run_times) p_success = float(np.mean(np.abs(energies - known_optimum) < tol)) mean_t = float(np.mean(run_times)) if p_success <= 0.0: tts = float("inf") elif p_success >= 1.0: tts = mean_t else: tts = mean_t * np.log(1.0 - target_prob) / np.log(1.0 - p_success) return { "p_success": p_success, "tts_seconds": tts, "mean_run_time": mean_t, "energies": energies, } # --------------------------------------------------------------------------- # Pretty printing # --------------------------------------------------------------------------- def print_result(result, label: str = "GbSB") -> None: """Pretty-print a GbSBResult.""" sep = "─" * 54 print(f"\n{sep}") print(f" {label} Results") print(sep) print(f" Best energy : {result.best_energy:.6f}") print(f" Success rate : {result.success_rate:.1%}") print(f" A used : {result.A_used:.2f}") print(f" Wall time : {result.wall_time:.3f}s") print(f" Steps (mean) : {result.steps_used.mean():.0f}") if result.A_calibration: print(f" A calibration :") for a, e in sorted(result.A_calibration.items()): marker = " ◄" if a == result.A_used else "" print(f" A={a:.1f} → {e:.4f}{marker}") print(sep) 

gbsb_demo.py — End-to-End Demo

""" gbsb_demo.py ============ Demonstrates all major features of the improved GbSB solver: 1. Dense Ising optimisation with auto-tuned A 2. QUBO interface with binary output 3. Edge-of-chaos sweep 4. GPU accelerated batched solver (if PyTorch available) 5. Max-Cut demo on random graph 6. Benchmark / TTS metrics """ import numpy as np from gbsb_solver import gbsb_optimize, gbsb_qubo_optimize from gbsb_utils import ( random_dense_ising, random_qubo, maxcut_from_adjacency, print_result, time_to_solution, ) # ── Optional GPU backend ────────────────────────────────────────────────── try: from gbsb_torch import gbsb_optimize_torch _TORCH_OK = True except ImportError: _TORCH_OK = False SEPARATOR = "=" * 60 def demo_ising(N: int = 50) -> None: print(f"\n{SEPARATOR}") print(f" 1. DENSE ISING (N={N})") print(SEPARATOR) J, h = random_dense_ising(N, seed=123) result = gbsb_optimize( J, h=h, M=2000, num_trials=20, auto_tune_A=True, local_search=True, verbose=True, seed=42, ) print_result(result, label="Ising (auto-A + local search)") print(f" Sample spins (first 20): {result.best_spins[:20].astype(int)}") def demo_qubo(N: int = 50) -> None: print(f"\n{SEPARATOR}") print(f" 2. QUBO INTERFACE (N={N})") print(SEPARATOR) Q = random_qubo(N, seed=77) x, qubo_energy, result = gbsb_qubo_optimize( Q, M=2000, num_trials=20, auto_tune_A=True, local_search=True, verbose=True, seed=42, ) print(f" QUBO energy : {qubo_energy:.6f}") print(f" Sample x (first 20) : {x[:20]}") print_result(result, label="QUBO") def demo_edge_of_chaos(N: int = 50) -> None: print(f"\n{SEPARATOR}") print(" 3. EDGE-OF-CHAOS SWEEP (varying A)") print(SEPARATOR) Q = random_qubo(N, seed=99) print(f" {'A':>5} {'QUBO energy':>14} {'Success rate':>13} {'Time (s)':>9}") print(" " + "-" * 46) for A_test in [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]: _, e, res = gbsb_qubo_optimize( Q, M=1000, A=A_test, num_trials=10, seed=999, auto_tune_A=False, local_search=False, verbose=False, ) print(f" {A_test:>5.1f} {e:>14.4f} {res.success_rate:>12.1%} {res.wall_time:>8.3f}s") def demo_gpu(N: int = 200) -> None: if not _TORCH_OK: print("\n [GPU demo skipped — PyTorch not installed]") return print(f"\n{SEPARATOR}") print(f" 4. GPU-ACCELERATED (PyTorch, N={N})") print(SEPARATOR) J, h = random_dense_ising(N, seed=42) result = gbsb_optimize_torch(J, h=h, M=3000, num_trials=128, seed=42) print_result(result, label="PyTorch batched") def demo_maxcut(N: int = 30) -> None: print(f"\n{SEPARATOR}") print(f" 5. MAX-CUT (random graph N={N})") print(SEPARATOR) rng = np.random.default_rng(7) W = rng.integers(0, 2, size=(N, N)).astype(float) W = (W + W.T) / 2.0 np.fill_diagonal(W, 0.0) J = maxcut_from_adjacency(W) result = gbsb_optimize(J, M=1500, num_trials=30, auto_tune_A=True, local_search=True, verbose=False, seed=0) cut_value = -result.best_energy # Max-Cut = -Ising_energy for J=W print(f" Max-Cut value found : {cut_value:.2f}") print_result(result, label="Max-Cut") def demo_tts(N: int = 30) -> None: print(f"\n{SEPARATOR}") print(" 6. TIME-TO-SOLUTION BENCHMARK") print(SEPARATOR) J, h = random_dense_ising(N, seed=5) # Run many trials to get a close-to-optimal reference ref = gbsb_optimize(J, h=h, M=3000, num_trials=100, auto_tune_A=True, verbose=False, seed=0) known_opt = ref.best_energy print(f" Reference (best) energy: {known_opt:.4f}") from gbsb_solver import gbsb_optimize as _solver tts_result = time_to_solution( solver_fn=lambda J_, h_, **kw: _solver(J_, h_, **kw), J=J, h=h, known_optimum=known_opt, n_runs=20, M=2000, num_trials=10, auto_tune_A=False, A=2.0, local_search=True, verbose=False, seed=1, ) print(f" Success rate : {tts_result['p_success']:.1%}") print(f" Mean run time : {tts_result['mean_run_time']:.3f}s") tts = tts_result['tts_seconds'] tts_str = f"{tts:.3f}s" if tts != float('inf') else "∞ (no successes)" print(f" TTS (99%) : {tts_str}") if __name__ == "__main__": demo_ising(N=50) demo_qubo(N=50) demo_edge_of_chaos(N=50) demo_gpu(N=200) demo_maxcut(N=30) demo_tts(N=30) print(f"\n{SEPARATOR}") print(" All demos complete.") print(SEPARATOR) 

requirements.txt

# Core (required) numpy>=1.24 # Strongly recommended scipy>=1.10 # Sobol sequences, sparse matrix support tqdm>=4.65 # Progress bars # GPU acceleration (optional) torch>=2.0 # PyTorch backend (CUDA/MPS/CPU) # Development / benchmarking pytest>=7.0 

Quick-Start Examples

Minimal Ising solve

import numpy as np from gbsb_solver import gbsb_optimize N = 100 rng = np.random.default_rng(0) J = rng.normal(0, 1/N**0.5, (N, N)); J = (J + J.T)/2; np.fill_diagonal(J, 0) result = gbsb_optimize(J, M=2000, num_trials=30, auto_tune_A=True) print(result) # GbSBResult(best_energy=-47.321, success_rate=83.33%, A_used=2.0, wall_time=1.24s) 

QUBO solve

from gbsb_solver import gbsb_qubo_optimize import numpy as np Q = np.array([[0, 1, -2], [1, 0, 3], [-2, 3, 0]], dtype=float) x, energy, result = gbsb_qubo_optimize(Q, M=5000, num_trials=50, auto_tune_A=True) print("Solution:", x, " Energy:", energy) 

GPU batched solve

from gbsb_torch import gbsb_optimize_torch import numpy as np rng = np.random.default_rng(1) N = 1000 J = rng.normal(0, 1/N**0.5, (N, N)); J = (J + J.T)/2; np.fill_diagonal(J, 0) result = gbsb_optimize_torch(J, M=3000, num_trials=256, device='cuda') print(result) 

Improvements Summary

#ImprovementWhere1Adaptive A calibration — short sweep over A_search_grid, selects best A for each instancegbsb_solver.py:_calibrate_A2Instance-adaptive dt — larger dt early (exploration), smaller oncex_i3Early stopping per trial — exits when >95% variables decided and energy stagnatesgbsb_solver.py:_run_trial4Smooth p decay — replaces singular 1/(M-m) with factor * p / max(remaining, 1)gbsb_solver.py:_run_trial5Per-variable p clamping — p ∈ [p_min, p_max] prevents divergence in chaotic regimegbsb_solver.py:_run_trial6Sobol low-discrepancy initialisation — better coverage of initial condition space vs uniformgbsb_solver.py:_sobol_uniform7Auto-scaling — normalises max|J|=1 for numerical stability across coefficient magnitudesgbsb_solver.py:_auto_scale8Input validation — symmetry check, diagonal zeroing, shape asserts, range warningsgbsb_solver.py:_validate_inputs9Local search post-processing — k-flip (k=1,2) hill-climbing on binarised best solutiongbsb_local_search.py10Diversity penalty — Hamming-distance term in J/h to discourage revisiting previous optimagbsb_local_search.py11GPU batched solver — all trials in one (num_trials, N) tensor pass; CUDA/MPS/CPU auto-detectgbsb_torch.py12Rich output (GbSBResult) — energies per trial, success rate, A calibration map, steps usedgbsb_solver.py:GbSBResult13tqdm progress bar — per-trial progress with live best-energy displaygbsb_solver.py:gbsb_optimize14TTS benchmarking — time-to-solution metric for comparing solver configurationsgbsb_utils.py:time_to_solution15Sparse matrix support — scipy.sparse passthrough for sparse QUBOsgbsb_utils.py:to_dense/sparse_matvec16QUBO penalty utilities — auto penalty weight, equality constraint buildergbsb_utils.py17Benchmark generators — dense/sparse Ising, random QUBO, Max-Cut from adjacencygbsb_utils.py